server {
    server_name api.downtownstimulus.com;
    listen 443 ssl;
    ssl_certificate      /etc/letsencrypt/live/downtownstimulus.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/downtownstimulus.com/privkey.pem;

    server_tokens off;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    location /static {
      alias /var/www/backend;
    }

    location / {
        proxy_pass http://downtownstimulus_api_1:8000/;
        proxy_set_header Host $host;
    }

}

server {
    listen 443 ssl;
    ssl_certificate      /etc/letsencrypt/live/downtownstimulus.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/downtownstimulus.com/privkey.pem;
    server_name downtownstimulus.com www.downtownstimulus.com;
    server_tokens off;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}

server {
    listen      80;
    server_name downtownstimulus.com www.downtownstimulus.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}
